# SatoshiApp

./: SatoshiApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
APIGateway/Satoshi.ApiGateway/: Dockerfile  Program.cs  Satoshi.ApiGateway.csproj  Startup.cs
APIGateway/Satoshi.ApiGateway/Properties/: launchSettings.json
APIGateway/SatoshiApp.Aggregator/: Dockerfile  Program.cs  SatoshiApp.Aggregator.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
APIGateway/SatoshiApp.Aggregator/Controllers/: SatoshiController.cs  WeatherForecastController.cs
APIGateway/SatoshiApp.Aggregator/Extensions/: HttpClientExtensions.cs
APIGateway/SatoshiApp.Aggregator/Models/: BasketItemExtendedModel.cs  BasketModel.cs  OrderResponseModel.cs  ProductModel.cs  SatoshiModel.cs
APIGateway/SatoshiApp.Aggregator/Properties/: launchSettings.json
APIGateway/SatoshiApp.Aggregator/Services/: BasketService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
APIs/BasketApi/SatoshiApp.BasketApi/: Dockerfile  Program.cs  SatoshiApp.BasketApi.csproj  Startup.cs  WeatherForecast.cs
APIs/CustomerApi/SatoshiApp.Customer/: Dockerfile  Program.cs  SatoshiApp.Customer.csproj  Startup.cs  WeatherForecast.cs
APIs/DiscountApi/SatoshiApp.DiscountApi/: Dockerfile  Program.cs  SatoshiApp.DiscountApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
APIs/DiscountApi/SatoshiApp.DiscountGrpc/: Dockerfile  Program.cs  SatoshiApp.DiscountGrpc.csproj  Startup.cs  WeatherForecast.cs
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Controllers/: WeatherForecastController.cs
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Entities/: Coupon.cs
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Extensions/: HostExtensions.cs
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Mapper/: DiscountProfile.cs
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Properties/: launchSettings.json
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Protos/: discount.proto
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
APIs/DiscountApi/SatoshiApp.DiscountGrpc/Services/: DiscountService.cs
APIs/OrderApi/SatoshiApp.OrderApi/: Dockerfile  (+5 more)
APIs/OrderApi/SatoshiApp.OrderApi.Application/: ApplicationServiceRegistration.cs  Class1.cs  SatoshiApp.OrderApi.Application.csproj
APIs/OrderApi/SatoshiApp.OrderApi.Domain/: Class1.cs
APIs/SatoshiApp.CustomerApi/: Dockerfile  Startup.cs  WeatherForecast.cs
BuildingBlocks/SatoshiApp.EventBus.Messages/: Class1.cs
SatoshiApp.CustomerApi/: Dockerfile  Program.cs  SatoshiApp.CustomerApi.csproj  Startup.cs
SatoshiApp.CustomerApi/Entities/: Customer.cs
SatoshiApp.CustomerApi/Properties/: launchSettings.json
SatoshiApp.IdentityServer/: AspIdUsers.db  Config.cs  Dockerfile  Program.cs  SatoshiApp.IdentityServer.csproj  SeedData.cs  SiteHandlingExtensions.cs  Startup.cs  tempkey.jwk
SatoshiApp.IdentityServer/Data/: ApplicationDbContext.cs
SatoshiApp.IdentityServer/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20211212171834_InitialCreate.Designer.cs  20211212171834_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SatoshiApp.IdentityServer/Migrations/ConfigurationDb/: 20211212163541_InitialCreate.Designer.cs  20211212163541_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
SatoshiApp.IdentityServer/Migrations/PersistedGrantDb/: 20211212163343_InitialCreate.Designer.cs  20211212163343_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
SatoshiApp.IdentityServer/Models/: ApplicationUser.cs
SatoshiApp.IdentityServer/Properties/: launchSettings.json
SatoshiApp.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
SatoshiApp.OrderApi/: Dockerfile  SatoshiApp.OrderApi.csproj  Startup.cs
SatoshiApp.OrderApi/Properties/: launchSettings.json
SatoshiApp.ProductApi/: Dockerfile  Program.cs  SatoshiApp.ProductApi.csproj  Startup.cs
SatoshiApp.ProductApi/Entities/: Product.cs
SatoshiApp.ProductApi/Properties/: launchSettings.json
SatoshiApp.UI/: Dockerfile  Program.cs  SatoshiApp.UI.csproj  Startup.cs
SatoshiApp.UI/Pages/: _ViewImports.cshtml
SatoshiApp.UI/Properties/: launchSettings.json
SatoshiApp.UserApi/: Dockerfile  SatoshiApp.UserApi.csproj  Startup.cs
SatoshiApp.UserApi/Controllers/: WeatherForecastController.cs
SatoshiApp.UserApi/Properties/: launchSettings.json
UI/SatoshiApp.UI/: Dockerfile  SatoshiApp.UI.csproj  Startup.cs
UI/SatoshiApp.UI/Controllers/: HomeController.cs  OrderController.cs
UI/SatoshiApp.UI/Extensions/: HttpClientExtensions.cs
UI/SatoshiApp.UI/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  ErrorViewModel.cs  OrderResponseModel.cs  ProductModel.cs  ProductModels.cs
UI/SatoshiApp.UI/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
UI/SatoshiApp.UI/Pages/Shared/: _Layout.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
UI/SatoshiApp.UI/Properties/: launchSettings.json
UI/SatoshiApp.UI/Services/: BasketService.cs  IBasketService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
UI/SatoshiApp.UI/Views/: _ViewImports.cshtml
UI/SatoshiApp.UI/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
